KAFKA_BROKERS=kafka:9092
KAFKA_GROUP_ID=email-service
KAFKA_TOPIC_USER_CREATED=user_created
MAIL_FROM=welcome@example.com
MAIL_FROM_NAME=Shop Team
EMAIL_WORKERS=4
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_USE_TLS=true
